*EXP.DATA (A): UFLZ1801TMA 

! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [cwam]
@TRNO   NUCM
     1 110.8
     2 137.3
     3 154.9
     4 128.2
     5 142.0
     6 160.3
     7 79.69
     8 91.55
     9 101.7
